<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="echarts.min.js"></script>
</head>

<body>

<div id="gafam_stats" style="width:95%;height:380px;"></div>

<script type="text/javascript">
var gafam_stats = echarts.init(document.getElementById('gafam_stats'));

// specify chart configuration item and data
// sources:
// GDP: https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)
// Big Tech: https://fr.statista.com/infographie/22656/classement-entreprises-capitalisation-boursiere/
var option = {
    title: {
        text: 'Market Value (in trillion USD)',
        textStyle: {color: '#666', fontSize: '14'},
        subtext: 'GDP & Capitalisation of Big Five (Q2 2021)',
        left: '10%'
    },
    tooltip: {
        trigger: 'axis'
    },
    toolbox: {
        feature: {
            saveAsImage: {show: false}
        }
    },
     xAxis: [
        {
            type: 'category',
            data: ['US', 'China', 'Big Five', 'Japan', 'Germany', 'UK', 'India', 'France', 'Italy', 'Canada', 'Korea'],
            axisLabel: {rotate: 90}
        
        }
    ],
    yAxis: [
        {
            type: 'value'
        }
    ],
    series: [
        {
            name: 'Market Value',
            color: '#120458',
            type: 'bar',
            data: [22.67, 16.64, {value: 8.69, itemStyle: {color: '#ff00a0'}}, 5.37, 4.31, 3.12, 3.04, 2.93, 2.10, 1.88, 1.80]
        }
    ]
};

// show chart
gafam_stats.setOption(option);

</script>

</body>

</html>
